# study

./: pom.xml  study.sql
blog-service/: pom.xml
blog-service/src/main/java/com/tao/blog/: BlogService.java
blog-service/src/main/java/com/tao/blog/bean/: Comment.java  Content.java  RecordHistory.java
blog-service/src/main/java/com/tao/blog/controller/: CommentController.java  ContentController.java  RecordHistoryController.java
blog-service/src/main/java/com/tao/blog/es/: ElasticConfigration.java  ElasticOperationService.java  SearchParam.java
blog-service/src/main/java/com/tao/blog/mapper/: RecordHistoryMapper.java
blog-service/src/main/java/com/tao/blog/pojo/: BlogResult.java  CommentResult.java
blog-service/src/main/java/com/tao/blog/service/: CommentService.java  ContentService.java  EsBlogService.java  RecordHistoryService.java
blog-service/src/main/resources/: application.yml
blog/src/main/java/com/tao/blog/: AIBlogService.java
blog/src/main/java/com/tao/blog/bean/: BlogResult.java  Comment.java  CommentResult.java  Content.java  Fans.java  RecordHistory.java
blog/src/main/java/com/tao/blog/controller/: CommentController.java  ContentController.java  FansController.java
blog/src/main/java/com/tao/blog/mapper/: CommentMapper.java  ContentMapper.java  FansMapper.java
blog/src/main/java/com/tao/blog/service/: CommentService.java  ContentService.java  FansService.java
common/: pom.xml
common/src/main/java/com/tao/common/bean/: BlogResult.java
common/src/main/java/com/tao/common/es/: ElasticConfigration.java  ElasticOperationService.java  SearchParam.java
common/src/main/java/com/tao/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
common/src/main/java/com/tao/common/utils/: AIResult.java  FastDFSClient.java  JsonUtils.java
course/: pom.xml
course-service/: pom.xml
course-service/src/main/java/com/tao/course/: CourseService.java
course-service/src/main/java/com/tao/course/bean/: Couerses.java  RecordCourse.java
course-service/src/main/java/com/tao/course/controller/: CoursesController.java  RecordCourseConteoller.java
course-service/src/main/java/com/tao/course/es/: ElasticConfigration.java  ElasticOperationService.java  SearchParam.java
course-service/src/main/java/com/tao/course/pojo/: CourseResult.java
course-service/src/main/java/com/tao/course/service/: CoursesService.java  EsCourseService.java  RecordCourseServcie.java
course/src/main/java/com/tao/course/: AICourseService.java
course/src/main/java/com/tao/course/bean/: Couerses.java  CourseResult.java  Keys.java  Knowledge.java  Map.java  Mkdir.java  RecordCourse.java  RecordKnowledge.java  Subject.java  SubjectResult.java
course/src/main/java/com/tao/course/controller/: CoursesController.java  KnowledgeController.java  MkdirController.java  SubjectController.java
course/src/main/java/com/tao/course/mapper/: CoursesMapper.java  KnowledgeMapper.java  MkdirMapper.java  RecordCoursesMapper.java  SubjectMapper.java
course/src/main/java/com/tao/course/pojo/: CourseResult.java  Map.java  SubjectResult.java
course/src/main/java/com/tao/course/service/: KnowledgeService.java  MkdirService.java  SubjectService.java
course/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/tao/: AIGateway.java  Gateway.java
gateway/src/main/java/com/tao/config/: GlobalCorsConfig.java
manage/: pom.xml
manage-service/: pom.xml
manage-service/src/main/java/com/tao/manage/: ManageService.java
manage-service/src/main/java/com/tao/manage/bean/: Announce.java  Image.java
manage-service/src/main/java/com/tao/manage/controller/: AnnounceController.java  ImageController.java  MessageController.java
manage-service/src/main/java/com/tao/manage/mapper/: AnnounceMapper.java
manage-service/src/main/java/com/tao/manage/pojo/: MessageResult.java
manage-service/src/main/java/com/tao/manage/service/: ImageService.java  MessagesService.java
manage-service/src/main/java/com/tao/manage/service/impl/: AnnounceServiceImpl.java  MessagesServiceImpl.java
manage-service/src/test/java/com/tao/manage/: myesTest2.java
manage/src/main/java/com/tao/manage/: AIManageService.java
manage/src/main/java/com/tao/manage/bean/: Announce.java  Direction.java  Image.java  MessageResult.java  Messages.java  Skills.java
manage/src/main/java/com/tao/manage/config/: ElasticConfigration.java
manage/src/main/java/com/tao/manage/controller/: MessageController.java  UploadController.java
manage/src/main/java/com/tao/manage/es/: ElasticConfigration.java  ElasticOperationService.java  EsCourseService.java
manage/src/main/resources/: application.yml
manage/src/test/java/com/tao/manage/: EsTestVo.java  myesTest2.java
question/: pom.xml
question-service/: pom.xml
question-service/src/main/java/com/tao/question/: QuestionService.java
question-service/src/main/resources/: application.yml
question/src/main/java/com/tao/question/: AIQuestionService.java
question/src/main/java/com/tao/question/bean/: Question.java  QuestionResult.java  RecordQuestions.java  RecordTests.java  TestResult.java  Tests.java
question/src/main/java/com/tao/question/controller/: QuestionsController.java  RecordQuestionsController.java  TestsController.java
question/src/main/java/com/tao/question/mapper/: RecordQuestionsMapper.java
question/src/main/java/com/tao/question/service/: QuestionService.java  RecordQuertionsService.java  RecordTestsService.java  TestsService.java
question/src/main/java/com/tao/question/service/impl/: QuestionServiceImpl.java  RecordQuestionsServiceImpl.java  RescordTestsServiceImpl.java  TestsServiceImpl.java
registry/: pom.xml
registry/src/main/java/com/tao/: Registry.java
registry/src/main/resources/: application.yaml
study-service/: pom.xml
study-service/src/main/java/com/tao/study/: StudyService.java
study-service/src/main/resources/: application.yml
user/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/tao/user/: AIUserService.java  UserService.java
(+101 files in other folders)
